<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture Renting App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class=" text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <img src="/images/logo (2).png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      FurnitureRent
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/furniture">Furniture</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 bg-dark text-white border-0" type="search" placeholder="Search" aria-label="Search">
        
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Signup</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- <hr class="bg-white text-white hr"> -->
  <div class="container-fluid  mt-4 w-50 h-100">
    <div id="adCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#adCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#adCarousel" data-slide-to="1"></li>
        <li data-target="#adCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/ad1.jpg" class="d-block w-100" alt="Ad 1">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ad 1</h5>
            <p>Description for ad 1.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/ad2.jpg" class="d-block w-100" alt="Ad 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ad 2</h5>
            <p>Description for ad 2.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/ad2.jpg" class="d-block w-100" alt="Ad 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ad 3</h5>
            <p>Description for ad 3.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#adCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#adCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <hr class="bg-white text-aqua hr">
  <div class="row list container-fluid">
    <div class="col items"></div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col">
            <p>Finest-Quality Products</p>
        </div>
        <div class="col">
            Free Relocation
        </div>
        <div class="col">
            Free Maintainance
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
