.popular {
    transition-duration: 0.5s;
    transition: transform 0.5s opacity 0.5s;
}

.popular:hover {
    transform: scale(1.05);
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 2s ease-in-out forwards;
}

.fact {
    font-size: 20px;
    font-weight: 400;
}

.heading {
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}